# database init
database=h2
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
#spring.datasource.url=jdbc:h2:mem:books;DB_CLOSE_DELAY=-1
#spring.h2.console.enabled=true

# Web
spring.jpa.open-in-view=falsespring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

spring.main.banner-mode=off
